PORT = 8000
DB_URL="mongodb+srv://narendrakumarsuresh57:Narendra28@cluster0.ot2ol.mongodb.net/your-database-name?retryWrites=true&w=majority"JWT_SECRET_KEY = "randomtoken1234567890"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = kjjklhfasdn*&%$%^JHG
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = narendrakumarsuresh57@gmail.com
SMTP_PASSWORD = kbhxphckeawjyttw

SMTP_SERVICE = gmail